<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>포트폴리오 레이아웃</title>
    <script src="https://kit.fontawesome.com/85b4ce6da2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale-1.0">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <!--    <script src="js/jquery.animate-colors.js"></script>-->
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="css/aos.css">
    
    
    <style>
        body {background: antiquewhite;}
        #wrap {top: 0;}
        #title {text-align: center; top: 0;}
        #title p {font: 300px/1.05 Italiana; line-height: }
        p:first-child {top: -100px;}
        #profile {max-width: 1000px; position: none; margin: 0 auto;}
        #profile img {width: 500px; margin-top: 100px; position: none;}
        #profile .info {text-align: center;}
        #profile p {margin-top: 50px; text-align: center;}
        #profile p span {font: 200px/1.0 Arizonia; _transform: rotateY(180deg); display: inline-block;}
        #profile p span:first-child {transform: rotateY(210deg);}
        h3 {
            text-align: center;
            height: 80px;
            line-height: 80px;
            font-size: 25px;
        }
        div.table_layout {
            width: 90%;
            margin: 0 auto;
        }
        div.table_layout ul {
            display: none;
        }
        div.table_layout ul.list {
            display: table;
            width: 100%;
        }
        div.table_layout ul.list > li {
            display: table-row;
        }
        div.table_layout ul.list > li > div {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding: 5px;
        }
        .table_layout .table_th > div {
            border-top: 3px solid #d8b116;
            border-bottom: 1px solid #e0e0e0;
            background-color: rgba(222, 184, 135,0.5);
            height: 70px;
            font-size: 18px;
            font-weight: bold;
        }
        .table_layout .table_tr > div {
            height: 50px;
            border-bottom: 1px solid #d8b116;
        }
        .table_layout .subject {
            text-align: left !important;
        }
        
        
        #resume {max-width: 1000px; padding-top: 100px; margin: 0 auto; align-content: center;}
        #resume p {text-align: center; align-content: center;}
        #resume h1 {text-align: center; font: 100px/ 1.0 Italiana;}
        #resume .sk {padding-top: 150px;}
        #resume .tools {max-width: 1000px; margin: 0 auto;}
        #resume .tools li {width: 20%; float: left; margin: 0 auto; text-align: center;}
        #resume .tools li a img {margin: 0 auto;}
        #resume .tools:after {content: ''; display: block; clear: both;}
        .aos-all { width: 1000px; margin: 0 auto;}
        .aos-item {
            display:inline-block;
            float: left;
            width: 20%;
            height: 300px;
            padding: 20px;
            margin-top: 150px;
            
        }
        .aos-item__inner {
            _position: relative;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            float: left;
            background: #d8b116;
            line-height: 260px;
            text-align: center;
            color: #fff;
        }
        
        #wheel {max-width: 1000px; margin: 0 auto; padding-top: 500px;}
        #wheel h1 {font: 100px/1.0 Italiana; text-align: center;}
        #portfolio {max-width: 1000px; margin: 0 auto;}
        #portfolio li {float: left; width: 25%; text-align: center;}
        #portfolio li {margin-top: 80px; margin-bottom: 55px;}
        #portfolio li a:hover {_font-size: 20px; _transform: scale(120%);}
        .box{width: 1000px;}
        .box video{width: 100%;}
        #portfolio img {width: 100%;}
        
        #extra {padding-top: 150px; max-width: 1000px; margin: 0 auto; text-align: center;}
        #extra p {margin-top: 50px;}
        
        #contact {max-width: 2000px; margin: 0 auto; padding-top: 200px; text-align: center;}
        #contact h1 {font: 100px/1.0 Italiana;}
        #contact li {font: 200px/1.0 Italiana;}
        #contact ul .mobile {}
    </style>
    
    <script>
        $(document).ready(function(){
        //비디오 load(),play(),pause()
         var vid=$("video").get(0);//0: 인덱스,첫번째 video태그를 선택
          //비디오에는 get꼭 사용하기
          $(".load").click(function(){
              //$("video").load();//사용불가
              vid.load();
          });
          $(".play").click(function(){
              vid.play();
          });
          $(".pause").click(function(){
              vid.pause();
          }); 
      });
    </script>
    
</head>
<body>
<div id="wrap">
    <div id="title">
        <p>Kim</p>
        <p>Jeonghwa</p>
        <p></p>
    </div>
    <div id="profile" align="center">
        <img src="img/bin_profile.png" alt="">
        <p><span>"</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<span>"</span></p>
        <ul class="info">
            <li><span>Date of birth</span> 1995. 09. 16</li>
            <li><span>Address</span> 제주특별자치도 제주시 화삼북로2길 12</li>
        </ul>
        <p>Educational background</p>
        <div class="table_layout">
            <ul class="list">
                <li class="table_th">
                    <div class="num dpnone">Graduation</div>
                    <div class="th_subject">Name of school</div> 
                    <div class="date dpnone">Major</div>
                    <div class="count dpnone">Note</div>
                </li>
                <li class="table_tr"> 
                    <div class="num">2014. 02</div>
                    <div class="subject">sehwa high school</div>
                    <div class="date">Academic high school</div>
                    <div class="count">100</div>
                </li>
                <li class="table_tr">
                    <div class="num">2020. 02</div>
                    <div class="subject">jeju national university</div>
                    <div class="date">Fine Arts</div>
                    <div class="count">100</div>
                </li>
            </ul>
        </div>
        <p>Other education</p>
        <div class="table_layout">
            <ul class="list">
                <li class="table_th">
                    <div class="num dpnone">Period</div>
                    <div class="th_subject">Name of education</div> 
                    <div class="date dpnone">Institution</div>
                    <div class="count dpnone">Training details</div>
                </li>
                <li class="table_tr"> 
                    <div class="num">2020.06 ~ 2020. 07</div>
                    <div class="subject">취업역량강화교육</div>
                    <div class="date">재단법인제주신화월드<br>교육일자리지원센터</div>
                    <div class="count">Self Leadership<br>이미지메이킹 교육</div>
                </li>
                <li class="table_tr">
                    <div class="num">2020. 09 ~ 2021. 03</div>
                    <div class="subject">멀티미디어콘텐츠제작<br>(앱콘텐츠, 영상콘텐츠)</div>
                    <div class="date">방송정보국제교육원</div>
                    <div class="count">100</div>
                </li>
            </ul>
        </div>
        <p>Career</p>
        <div class="table_layout">
            <ul class="list">
                <li class="table_th">
                    <div class="num dpnone">Period</div>
                    <div class="th_subject">Corporate name</div> 
                    <div class="date dpnone">Sortation</div>
                    <div class="count dpnone">Duty</div>
                </li>
                <li class="table_tr"> 
                    <div class="num">2018. 03 ~ 2019. 10</div>
                    <div class="subject">제주대학로 루피</div>
                    <div class="date">아르바이트</div>
                    <div class="count">홍보영상 촬영, 그림 연재</div>
                </li>
                <li class="table_tr">
                    <div class="num">2018. 11</div>
                    <div class="subject">2018 제주문화기획학교</div>
                    <div class="date">아르바이트</div>
                    <div class="count">기획실험전시 동화책 삽화 참여</div>
                </li>
                <li class="table_tr"> 
                    <div class="num">2017. 03 ~ 2018. 09</div>
                    <div class="subject">제주 선 미술학원</div>
                    <div class="date">미술강사</div>
                    <div class="count">입시미술, 취미미술 지도</div>
                </li>
                <li class="table_tr">
                    <div class="num">2018, 2017</div>
                    <div class="subject">제주탐라문화제</div>
                    <div class="date">아르바이트</div>
                    <div class="count">페이스페인팅 부스 운영</div>
                </li>
                <li class="table_tr">
                    <div class="num">2015. 03 ~ 2015. 12</div>
                    <div class="subject">제주 선 미술학원</div>
                    <div class="date">미술강사</div>
                    <div class="count">입시미술 지도</div>
                </li>
            </ul>
        </div>
    </div>
    <div id="resume">
        <h1>Resume</h1>
        <p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h1 class="sk">Skills</h1>
        <ul class="tools">
            <li><a href="#"><img src="img/Ps.png" alt=""></a></li>
            <li><a href="#"><img src="img/Ai.png" alt=""></a></li>
            <li><a href="#"><img src="img/Pr.png" alt=""></a></li>
            <li><a href="#"><img src="img/Ae.png" alt=""></a></li>
            <li><a href="#"><img src="img/c4d.png" alt=""></a></li>
        </ul>
        <div id="transcroller-body" class="aos-all">
            <div class="aos-item" data-aos="fade-up" data-aos-duration="3000">
                <div class="aos-item__inner"><h3>1</h3></div>
            </div>
            <div class="aos-item" data-aos="fade-down" data-aos-duration="3000">
                <div class="aos-item__inner"><h3>2</h3></div>
            </div>
            <div class="aos-item" data-aos="zoom-out-down" data-aos-duration="3000">
                <div class="aos-item__inner"><h3>3</h3></div>
            </div>
            <div class="aos-item" data-aos="flip-down" data-aos-duration="3000">
                <div class="aos-item__inner"><h3>4</h3></div>
            </div>
            <div class="aos-item" data-aos="flip-up" data-aos-duration="3000">
                <div class="aos-item__inner"><h3>5</h3></div>
            </div>
        </div>
    </div>
    <div id="wheel">
        <h1>Wheel</h1>
    </div>
    <div id="portfolio">
        <ul>
            <li><a href="#">Portfolio1</a></li>
            <li><a href="#">Portfolio2</a></li>
            <li><a href="#">Portfolio3</a></li>
            <li><a href="#">Portfolio4</a></li>
        </ul>
        <div class="box">
            <video>
                <source src="img/epl_0208_mp4.mp4" type="video/mp4">
            </video>
        </div>
        <ul class="btnSet">
            <li class="load">load</li>
            <li class="play">play</li>
            <li class="pause">pause</li>
        </ul>
        <img src="img/ex1.png" alt="">
    </div>
    <div id="extra">
        <p>Experience</p>
        <div class="table_layout">
            <ul class="list">
                <li class="table_th">
                    <div class="num dpnone">Period</div>
                    <div class="th_subject">Organization</div> 
                    <div class="date dpnone">Main task</div>
                </li>
                <li class="table_tr"> 
                    <div class="num">2020. 05</div>
                    <div class="subject">상상유니브 2020 치어링 뱃지 디자인 공모전 참가</div>
                    <div class="date">코로나19로 혼란을 겪는 새내기 대학생을 위한 일러스트 창작,<br>장학금 지원 프로젝트</div>
                </li>
                <li class="table_tr">
                    <div class="num">2019. 08. 25 ~ 08. 31</div>
                    <div class="subject">예술공간 파도<br>&lt;different wave&gt; 단체展</div>
                    <div class="date">전시기획, 참여(&lt;blue&gt;시리즈 5점 출품)</div>
                </li>
            </ul>
        </div>
        <p>Volunteer activity</p>
        <div class="table_layout">
            <ul class="list">
                <li class="table_th">
                    <div class="num dpnone">Period</div>
                    <div class="th_subject">Sortation</div> 
                    <div class="date dpnone">Activities</div>
                </li>
                <li class="table_tr"> 
                    <div class="num">2008 ~ 2014</div>
                    <div class="subject">제주 장애인 요양원</div>
                    <div class="date">식사보조 및 생활관 청소</div>
                </li>
                <li class="table_tr">
                    <div class="num">2018. 06</div>
                    <div class="subject">제주시 이도2동 벽화 봉사활동</div>
                    <div class="date">재능나눔 일러스트 작업</div>
                </li>
            </ul>
        </div>
        <p>Certificate</p>
        <div class="table_layout">
            <ul class="list">
                <li class="table_th">
                    <div class="num dpnone">Type</div>
                    <div class="th_subject">Authority</div> 
                    <div class="date dpnone">Acquisition date</div>
                </li>
                <li class="table_tr"> 
                    <div class="num">운전면허 제 2종 보통</div>
                    <div class="subject">제주지방경찰청장</div>
                    <div class="date">2017. 02. 06</div>
                </li>
            
            </ul>
        </div>
    </div>
    <div id="contact">
        <h1>contact</h1>
        <ul>
            <li><a href="" class="mobile">010-0000-0000</a></li>
            <li><a href="">etudiant16@naver.com</a></li>
            <li><a href="">Instagram @jeonghhoa</a></li>
        </ul>
    </div>

</div>
<script src="js/aos.js"></script>
    <script>
        AOS.init({
        easing:'ease-in-out-sine'
        });
    </script>
</body>
</html>